<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset*/
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('man-2604149__340.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
            
        }
        .left img{
            width: 100px;
            height: 80px;
        }

        .left div {
            text-align: center;
        }

        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }

        .right{
            position: absolute;
            right: 34px;
            top: 30px;
            display:inline-block ;
            /* border: 2px solid yellow; */

        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display:inline-block;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 25px;
        }
        .navbar li a:hover, .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(112, 109, 109);
        }
        .container{
            border: 2px solid white;
            margin: 102px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 8px;
            margin: 11px auto;
            font-size: 20px;
        }

        .container h1{
            text-align:center ;
        }
        .container button{
            display:block ;
            width:92%;
            margin:  15px auto;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="body-builder-7320519__340.png" alt="">
            <div>Divyansh Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>            

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi NOW!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your EmailId">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>